#top_div {
    position: absolute;
    width: 100%;
    height: 70%;
}

#bottom_div {
    top: 70%;
    position: absolute;
    width: 100%;
    height: 30%;
}

#top_left_div {
    float: left;
    width: 50%;
    height: 100%;
}

#top_right_div {
    float: left;
    width: 50%;
    height: 100%;
}

#view0 {
    height: 60%;
    width: 100%;
}

#view1_top {
    height: 40%;
    width: 100%;
}

#view1_select,
#view1 {
    float: left;
    height: 100%;
    width: 50%;
}

#view1,
#view3 {
    padding: 10cm, 0, 0, 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

.outer-div {
    border-radius: 7px;
    border: 2px solid rgb(199, 199, 199);
}

.block-div {
    height: 100%;
    border-radius: 7px;
}

.texts {
    fill: black;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
}

.tooptip {
    background: #eee;
    box-shadow: 0 0 5px #999999;
    color: #333;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    z-index: 10;
    display: block;
    opacity: 0;
}

.active {
    stroke: #000;
    stroke-width: 2px;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

path {
    stroke: black;
    stroke-width: 0.6px;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.foreground path {
    fill: none;
    stroke: steelblue;
}

.brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
}

.test_people_rect {
    background-color: #007dc1;
    border-radius: 3px;
    border: 1px solid #124d77;
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}

circle {
    fill: #00FA9A;
    fill-opacity: 0.6;
}

.axis {
    stroke-width: 0.5px;
    stroke: #888;
    font: 10px avenir next, sans-serif;
}

.axis>path {
    stroke: #888;
}