#top_div {
    position: absolute;
    width: 100%;
    height: 50%;
}

#bottom_div {
    top: 50%;
    position: absolute;
    width: 100%;
    height: 50%;
}

#bottom_left_div {
    float: left;
    width: 40%;
    height: 100%;
    background-color: "white";
}

#bottom_right_div {
    float: left;
    width: 60%;
    height: 100%;
}

.outer-div {
    border-radius: 7px;
    border: 2px solid rgb(199, 199, 199);
}

.block-div {
    height: 100%;
    border-radius: 7px;
}

#view1_select {
    width: 100%;
    height: 6%;
}

#view1 {
    width: 100%;
    height: 94%;
}

#view3_select {
    width: 100%;
    height: 6%;
}

#view3 {
    width: 100%;
    height: 94%;
}

.texts {
    fill: black;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
}

.tooptip {
    background: #eee;
    box-shadow: 0 0 5px #999999;
    color: #333;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    z-index: 10;
    display: block;
    opacity: 0;
}

.active {
    stroke: #000;
    stroke-width: 2px;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

path {
    stroke: black;
    stroke-width: 0.6px;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.foreground path {
    fill: none;
    stroke: steelblue;
}

.brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
}