#top_div {
    width: 100%;
    height: 5%;
}

#main_div {
    width: 100%;
    height: 95%;
}

#left_div {
    float: left;
    width: 30%;
}

#left_div,
#block_div {
    height: 100%;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, .25);
}

#top_left_div {
    float: left;
    height: 100%;
    width: 30%;
}

#top_right_div {
    float: right;
    height: 100%;
    width: 68%;
}

#block_div {
    float: right;
    width: 68%;
}

#select {
    width: 100%;
}

.active {
    fill: steelblue;
}

text {
    font-size: 14px;
    fill: black;
    text-anchor: middle;
}

.tooptip {
    position: absolute;
    width: auto;
    height: auto;
    text-align: center;
    font-family: simsun;
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: white;
    border-radius: 5px;
    border-color: black;
}